<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./js/script.js"></script>
    <title>Coding Bootcamp Testimonials Slider</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card__quote" data-id="1">
          <p class="card__quote-text">
            “ I’ve been interested in coding for a while but never taken the
            jump, until now. I couldn’t recommend this course enough. I’m now in
            the job of my dreams and so excited about the future. ”
          </p>
          <div class="card__quote-author">
            <p class="card__quote-author-name">Tanya Sinclair</p>
            <p class="card__quote-author-job">UX Engineer</p>
          </div>
        </div>

        <div class="carousel">
          <div class="carousel__content">
            <img
              src="./images/image-tanya.jpg"
              alt="avatar"
              class="carousel__img"
            />
          </div>
          <div class="carousel__btn">
            <button id="btn-prev" class="btn btn-prev">
              <img src="./images/icon-prev.svg" alt="prev button" />
            </button>
            <button id="btn-next" class="btn btn-next">
              <img src="./images/icon-next.svg" alt="next button" />
            </button>
          </div>
        </div>

        <!-- <div class="card__quote">
          <p class="card__quote-text">
            “ If you want to lay the best foundation possible I’d recommend
            taking this course. The depth the instructors go into is incredible.
            I now feel so confident about starting up as a professional
            developer. ”
          </p>
          <div class="card__quote-author">
            <p class="card__quote-author-name">John Tarkpor</p>
            <p class="card__quote-author-job">Junior Front-end Developer</p>
          </div>
        </div> -->
      </div>
    </div>
  </body>
</html>
